# Resource-Manager

./: README.md  Resource Manager.sln  Resource Unpacker.sln
.github/workflows/: dotnet-core-desktop.yml
Resource Manager/: About.xaml  App.xaml  CompareWindow.xaml  CompareWindow.xaml.cs  CreateBarFileDialog.xaml  CreateBarFileDialog.xaml.cs  ExportDDT.xaml  ExportDDT.xaml.cs  ExtractDialog.xaml  ExtractDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource Manager.csproj  Settings.Designer.cs  Settings.settings
Resource Manager/Classes/Bar/: BarEntry.cs  BarFile.cs  BarFileHeader.cs
Resource Manager/Classes/BarViewModel/: BarViewModel.cs
Resource Manager/Classes/Ddt/: DDTFile.cs  DdtFileUtils.cs
Resource Manager/Classes/L33TZip/: L33TZipUtils.cs
Resource Manager/Classes/Xmb/: XmbFile.cs  XmbFileUtils.cs
Resource Manager/Classes/Xml/: XmlFileUtils.cs
Resource Manager/Classes/sound/: soundUtils.cs
Resource Unpacker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource Unpacker.csproj  Settings.Designer.cs  Settings.settings
Resource Unpacker/Classes/Bar/: BarFile.cs  BarFileHeader.cs  BarFileUtils.cs  Entry.cs
Resource Unpacker/Classes/BarViewModel/: BarViewModel.cs
Resource Unpacker/Classes/CompressedFile/: CompressedFile.cs
Resource Unpacker/Classes/DDT/: DDSImageParser.cs  DDTImage.cs
Resource Unpacker/Classes/Ddt/: DDTFile.cs  DdtFileUtils.cs  DxtFileUtils.cs
Resource Unpacker/Classes/DevIL/: ImageExporter.cs
Resource Unpacker/Classes/L33TZip/: L33TZipUtils.cs
Resource Unpacker/Classes/Misc/: Crc32Utils.cs  SuperFastHashUtils.cs
Resource Unpacker/Classes/XMB/: XMBFile.cs
Resource Unpacker/Classes/Xmb/: XmbFileUtils.cs
Resource Unpacker/Classes/Xml/: XmlFileUtils.cs
ResourceManager.Core/: ExtractorDatabase.cs
ResourceManager.Core/Enum/: ArchiveFileFormat.cs  ArchiveReadFlags.cs  ArchiveWriteFlags.cs
ResourceManager.Core/Impl/AOE3/: AOE3BarCommonFile.cs  AOE3BarDataContainer.cs  AOE3BarDataProviderFromBarFile.cs  AOE3BarHeader.cs  AOE3BarLastWriteTime.cs
ResourceManager.Core/Impl/AOE3/Data/: AOE3BarSimpleBinaryData.cs
ResourceManager.Core/Interfaces/: ICommonFile.cs  IDataContainer.cs  IDataFileSerializer.cs  ILazyDataProvider.cs
ResourceManager.Core/Interfaces/Data/: IBinaryData.cs
